<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="vieport" content="widht=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,regular,500,700,900&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="css/nullstyle.css">
   <link rel="stylesheet" href="css/main.css">
   <title>Document</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
      <div class="header_container _container">
        <nav class="header_menu menu">
            <ul class="menu_list">
               <li class="menu_item">
                  <a href="" class="menu_link">Кредиты</a>
               </li>
               <li class="menu_item">
                  <a href="" class="menu_link">Займы</a>
               </li>
               <li class="menu_item">
                  <a href="" class="menu_link">Банки</a>
               </li>
               <li class="menu_item">
                  <a href="" class="menu_link">РКО / Услуги для бизнеса</a>
               </li>

            </ul>
         </nav>

      </div>
       </header>
       <main class="page">
         <div class="page_main-block main-block">
            <div class="main-block_container _container">
               <div class="shadowbox">
                  <img class="center" img src="images/mainblock.jpg" alt="фоновое изображение">
                  <img class="logo" img src="images/logo.jpg" alt="логотип">
                  <img class="right" img src="images/Rectangle.jpg" alt="обращение">
               </div>
               <div class="main-block_buttons">

               </div>
            </div>
         </div>

         </main>
      <footer class="footer">
      подвал
      </footer>
   </div>
   
   <script srs="js/jscript.js"></script>
</body>
</html>